<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp">
    <ImageView
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:background="@drawable/albumcover1"
        android:id="@+id/topAlbumImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awaken, My love"
        android:id="@+id/txtTopAlbum"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album . 2016"
        android:id="@+id/txtAlbumDetail"
        android:textColor="@color/white"/>

</androidx.appcompat.widget.LinearLayoutCompat>